SECRET_KEY='django-insecure-*c!$yx&1^2(hap1oju-(r$z%t$b8e_x^-$07!!p@j$w(k-4678'
DEBUG=true
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='eskalate'
DB_USER='postgres'
DB_PASSWORD='password'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=true
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_CALLBACK_URL='http://localhost:3001'
LICHESS_CALLBACK_URL='http://localhost:3001'
